# WebProject-ChildGlucoCare

./: ChildGlucoCare.sln  README.md
ChildGlucoCare/: ChildGlucoCare.sln  Rules.ruleset  stylecop.json
ChildGlucoCare/ChildGlucoCare.Common/: GlobalConstants.cs
Data/ChildGlucoCare.Data/: ApplicationDbContext.cs  ChildGlucoCare.Data.csproj  ChildGlucoCareDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/ChildGlucoCare.Data.Common/: DataConstants.cs
Data/ChildGlucoCare.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BloodGlucose.cs  CarbohydrateIntake.cs  ChildGlucoCare.Data.Models.csproj  Food.cs  FoodIntake.cs  Insulin.cs  InsulinInjection.cs  Sport.cs  SportActivity.cs  StatisticPeriod.cs  UserDashboard.cs
GlucoCare/: GlucoCare.sln  Rules.ruleset  stylecop.json
GlucoCare/GlucoCare.Common/: GlobalConstants.cs
Services/ChildGlucoCare.Services.Data/: BloodGlucoseService.cs  CarbohydrateIntakeService.cs  FoodsService.cs  IBloodGlucoseService.cs  ICarbohydrateIntakeService.cs  IFoodsService.cs  IInsulinInjectionsService.cs  IInsulinsService.cs  ISportActivityService.cs  InsulinInjectionService.cs  InsulinsService.cs  SettingsService.cs  UsersService.cs  (+3 more)
Web/ChildGlucoCare.Web/: ChildGlucoCare.Web.csproj  Startup.cs  appsettings.json
Web/ChildGlucoCare.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ChildGlucoCare.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ChildGlucoCare.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ChildGlucoCare.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ChildGlucoCare.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/ChildGlucoCare.Web/Controllers/: BaseController.cs  BloodGlucosesController.cs  CarbohydrateIntakesController.cs  FoodsController.cs  HomeController.cs  InsulinInjectionsController.cs  InsulinsController.cs  SettingsController.cs  SportActivitiesController.cs  StatisticsController.cs
Web/ChildGlucoCare.Web/Properties/: launchSettings.json
Web/ChildGlucoCare.Web/Views/BloodGlucoses/: AddBloodGlucose.cshtml  AddedHighBloodGlucose.cshtml  AddedLowBloodGlucose.cshtml  AddedNormalBloodGlucose.cshtml  AllBloodGlucoses.cshtml  Edit.cshtml
Web/ChildGlucoCare.Web/Views/CarbohydrateIntakes/: AddNewCarbohydtrateIntake.cshtml  AddedDangerousFatFood.cshtml  All.cshtml  GetBeuFromCarbohydrate.cshtml  GetEatenBeuForMeal.cshtml  SuccessfullyAdded.cshtml
Web/ChildGlucoCare.Web/Views/Foods/: All.cshtml  Create.cshtml  Edit.cshtml  UserAll.cshtml
Web/ChildGlucoCare.Web/Views/Home/: About.cshtml  Index.cshtml  UserDashboard.cshtml
Web/ChildGlucoCare.Web/Views/InsulinInjections/: AddNewInsulinInjection.cshtml  AllInsulinInjections.cshtml  Edit.cshtml
Web/ChildGlucoCare.Web/Views/Insulins/: Create.cshtml  Edit.cshtml  InsulinProfile.cshtml  UserAllProfiles.cshtml
Web/ChildGlucoCare.Web/Views/Shared/: _Layout.cshtml
Web/ChildGlucoCare.Web/Views/SportActivities/: AddSportActivity.cshtml  AllSportActivities.cshtml  Edit.cshtml
Web/ChildGlucoCare.Web/Views/Statistics/: AddReportPeriod.cshtml  BloodGlucoseReport.cshtml  GetStatistics.cshtml  WeeklyBloodGlucoseReport.cshtml  YesterdayBloodGlucoseInfo.cshtml  YesterdayInsulinInfo.cshtml  YesterdaySportActivityInfo.cshtml
(+276 files in other folders)
